# TCGPlayerAPI

./: LICENSE  README.md  pom.xml
src/main/java/com/freeone3000/tcgplayerapi/: BearerToken.java  ProductCondition.java
src/main/kotlin/com/freeone3000/tcgplayerapi/: API.kt  BearerToken.java  TCGPlayerAPI.kt
src/main/kotlin/com/freeone3000/tcgplayerapi/auth/: AuthenticationFailureException.kt  TCGPlayerAuthenticationInfo.kt
src/main/kotlin/com/freeone3000/tcgplayerapi/data/: CardGrade.kt  CardPrice.kt  MtgCard.kt  MtgSet.kt  TypeAliases.kt
src/main/kotlin/com/freeone3000/tcgplayerapi/data/mapping/: JacksonUnirestObjectMapper.kt  ProductInfo.kt
src/main/resources/com/freeone3000/: .gitignore  authentication.properties
src/test/kotlin/com/freeone3000/tcgplayerapi/: TCGPlayerAPIKtTest.kt
